server.port=8080
spring.mvc.static-path-pattern=/**
spring.devtools.livereload.port=35730
# jdbc:h2:file:~/.h2/webssh  jdbc:h2:mem:webssh
spring.datasource.url=jdbc:h2:file:~/.h2/webssh
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true 
spring.socket.io.serverEndpointExporter=true
spring.webssh.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIuvXCEiqWwv0bWlc+84IQQ5FokRdCfASG6+U8pzU7ymBmEyZkH7clbQx7ooowsVtZkU+e8ntV3NKPkQNzR/7XcCAwEAAQ==
spring.webssh.privateKey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAi69cISKpbC/RtaVz7zghBDkWiRF0J8BIbr5TynNTvKYGYTJmQftyVtDHuiijCxW1mRT57ye1Xc0o+RA3NH/tdwIDAQABAkBwHhnpssOgRaWikiHDIh9GH3haHntIKMs6sGPa/MR6huOQ10yn1ZBMuLnnKQZ+/F3TdsVsfHnOLE4XmWtNPXuRAiEA8cxaTJmkGFtOUojQ4h64qQfWytXjZOO7NkcFND94n6kCIQCT46U9y+9NUWzYy0PrOV54l9HX5F8ugma5QUVLgX7YHwIhAO9nXaCqHobfIFUnkWnQ8RSq5kg+Lb8em6XJ+6UXkt7BAiAZegwLW0h8T1yq9EldCmMF71GNGaB0CK7dlyry2PobDQIhAIX3IeL1Ca3Nz+Qe4rNxcKqx/9Y2K2qQh+VeDYzt1N4C

spring.cache.type=simple
logging.level.root=info
debug=true