<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>socket.io</artifactId>
        <groupId>com.airlenet.websocket</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>socket.io-webssh</artifactId>
    <description>socket.io webssh java spring</description>
    <properties>
        <start-class>com.airlenet.webssh.WebSshApplication</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.airlenet.websocket</groupId>
            <artifactId>socket.io-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build210</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.55</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.0-v3346</version>
        </dependency>
        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt-macosx</artifactId>
            <version>3.0m7</version>
        </dependency>
        <dependency>
            <groupId>swt</groupId>
            <artifactId>runtime</artifactId>
            <version>3.0m7</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <!--<version>${jna.version}</version>-->
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <!--<version>${jna.version}</version>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.newsclub</groupId>-->
        <!--<artifactId>junixsocket</artifactId>-->
        <!--<version>1.3</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${project.basedir}/src/main/libs/junixsocket-1.3.jar</systemPath>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.alibaba</groupId>-->
        <!--<artifactId>druid-spring-boot-starter</artifactId>-->
        <!--<version>1.1.16</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>org.crashub</groupId>
            <artifactId>crash.embed.spring</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Quartz定时任务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>

        <!--JWT-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!--shiro-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-starter</artifactId>
            <version>1.4.0-RC2</version>
        </dependency>

        <!-- Swagger API文档 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-jersey</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-remote-shell</artifactId>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.9.1</version>
                <configuration>
                    <nodeVersion>v10.16.0</nodeVersion>
                    <npmVersion>6.9.0</npmVersion>
                    <workingDirectory>src/main/frontend</workingDirectory>
                    <installDirectory>${project.basedir}</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                    <!--<id>npm config registry</id>-->
                    <!--<goals>-->
                    <!--<goal>npm</goal>-->
                    <!--</goals>-->
                    <!--<phase>generate-resources</phase>-->
                    <!--<configuration>-->
                    <!--<arguments>config set registry https://registry.npm.taobao.org </arguments>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>JAR</layout>
                    <executable>true</executable>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.30.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>airlenet/${project.artifactId}:${project.version}</name>
                            <alias>${project.name}</alias>
                            <build>
                                <assembly>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                                <contextDir>${project.basedir}/src/main/docker</contextDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <build>
                <finalName>webssh</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.2.0</version>
                        <extensions>true</extensions>
                        <!--<executions>-->
                        <!--<execution>-->
                        <!--<id>generate-rpm</id>-->
                        <!--<goals>-->
                        <!--<goal>rpm</goal>-->
                        <!--</goals>-->
                        <!--</execution>-->
                        <!--</executions>-->
                        <executions>
                            <execution>
                                <id>attach-rpm</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <name>webssh</name>
                            <!--<icon>src/main/resources/icon.png</icon>-->
                            <license>GPL (c) 2019, Airlenet</license>
                            <distribution>Airlenet 2019</distribution>
                            <group>Applications/Internet</group>
                            <packager>com.airlenet.webssh</packager>
                            <prefix>/usr/local/webssh</prefix>
                            <changelogFile>src/main/resources/changelog</changelogFile>
                            <defaultUsername>webssh</defaultUsername>
                            <defaultGroupname>websshgroup</defaultGroupname>

                            <defineStatements>
                                <defineStatement>_webssh_build 0</defineStatement>
                                <defineStatement>app_user webssh</defineStatement>
                                <defineStatement>app_user_group websshgroup</defineStatement>
                                <defineStatement>app_home /usr/local/webssh</defineStatement>
                            </defineStatements>
                            <buildRequires>
                                <buildRequire>java-1.8.0-openjdk</buildRequire>
                            </buildRequires>
                            <requires>
                                <require>java-1.8.0-openjdk</require>
                            </requires>
                            <mappings>
                                <mapping>
                                    <directory>/usr/local/webssh</directory>
                                    <filemode>500</filemode>
                                    <sources>
                                        <source>
                                            <location>target/${project.build.finalName}-exec.${project.packaging}
                                            </location>
                                        </source>
                                        <source>
                                            <location>target/${project.build.finalName}.${project.packaging}</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/local/webssh/bin</directory>
                                    <filemode>750</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/bin</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/local/bin</directory>
                                    <filemode>750</filemode>
                                    <sources>
                                        <softlinkSource>
                                            <location>/usr/local/webssh/bin/webssh</location>
                                            <destination>webssh</destination>
                                        </softlinkSource>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/local/webssh/config</directory>
                                    <configuration>true</configuration>
                                    <filemode>400</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/resources/config</location>
                                            <includes>
                                                <includes>application.properties</includes>
                                            </includes>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/local/webssh</directory>
                                    <configuration>true</configuration>
                                    <filemode>400</filemode>
                                    <sources>
                                        <source>
                                            <location>target/classes/config/webssh.conf</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/usr/local/webssh/logs</directory>
                                    <filemode>750</filemode>
                                </mapping>
                                <mapping>
                                    <directory>/usr/local/webssh/data</directory>
                                    <filemode>750</filemode>
                                </mapping>
                            </mappings>
                            <preinstallScriptlet>
                                <scriptFile>src/main/scripts/preinstall</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                                <filter>true</filter>
                            </preinstallScriptlet>
                            <installScriptlet>
                                <scriptFile>src/main/scripts/install</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                                <filter>true</filter>
                            </installScriptlet>
                            <postinstallScriptlet>
                                <scriptFile>src/main/scripts/postinstall</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                                <filter>true</filter>
                            </postinstallScriptlet>
                            <preremoveScriptlet>
                                <scriptFile>src/main/scripts/preremove</scriptFile>
                                <fileEncoding>utf-8</fileEncoding>
                            </preremoveScriptlet>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sun.winsw</groupId>
                    <artifactId>winsw</artifactId>
                    <version>1.18</version>
                    <classifier>bin</classifier>
                    <type>exe</type>
                </dependency>
            </dependencies>
            <build>

            </build>
        </profile>
    </profiles>
</project>