# socket.io

./: .gitignore  .gitmodules  CNAME  README.md  pom.xml
socket.io-core/: pom.xml
socket.io-core/src/main/java/com/airlenet/io/socket/common/: ConnectionState.java  DisconnectReason.java  SocketIOException.java
socket.io-core/src/main/java/com/airlenet/io/socket/protocol/: ACKPacket.java  BinaryACKPacket.java  BinaryEventPacket.java  BinaryPacket.java  EngineIOPacket.java  EngineIOProtocol.java  EventPacket.java  SocketIOPacket.java  SocketIOProtocol.java
socket.io-core/src/main/java/com/airlenet/io/socket/server/: ACKListener.java  Config.java  ConnectionException.java  ConnectionListener.java  DisconnectListener.java  EventListener.java  Namespace.java  Outbound.java  Room.java  ServletBasedConfig.java  Session.java  Socket.java  SocketIOClosedException.java  SocketIOManager.java  SocketIOProtocolException.java  SocketIOServlet.java  Transport.java  TransportConnection.java  TransportProvider.java  TransportType.java  UnsupportedTransportException.java
socket.io-spring-boot-starter/: pom.xml
socket.io-spring-boot-starter/src/main/java/com/airlenet/io/socket/spring/: DefaultWebsocketIOServlet.java
socket.io-webssh/: package-lock.json  pom.xml
socket.io-webssh/src/main/docker/: Dockerfile  assembly.xml
socket.io-webssh/src/main/frontend/: README.md  idea.config.js  package-lock.json  package.json  vue.config.js
socket.io-webssh/src/main/frontend/public/: index.html
socket.io-webssh/src/main/frontend/src/: App.vue  defaultSettings.js  main.js
socket.io-webssh/src/main/frontend/src/api/: api.js  login.js  manage.js
socket.io-webssh/src/main/frontend/src/components/: HelloWorld.vue
socket.io-webssh/src/main/frontend/src/components/main/: main.vue
socket.io-webssh/src/main/frontend/src/components/terminal/: VueTerminal.css  index.js  rtty-file.js  vue-terminal.vue  zmodem-file.js
socket.io-webssh/src/main/frontend/src/locale/: index.js
socket.io-webssh/src/main/frontend/src/plugins/: vue-ls.js
socket.io-webssh/src/main/frontend/src/router/: index.js  routers.js
socket.io-webssh/src/main/frontend/src/store/: getters.js  index.js  mutation-types.js
socket.io-webssh/src/main/frontend/src/store/modules/: app.js  user.js
socket.io-webssh/src/main/frontend/src/utils/: request.js
socket.io-webssh/src/main/frontend/src/views/: About.vue  Console.vue  Home.vue
socket.io-webssh/src/main/frontend/src/views/device/: device-list.vue  device-modal.vue
socket.io-webssh/src/main/frontend/src/views/enterprise/: enterprise-list.vue
socket.io-webssh/src/main/frontend/src/views/error-page/: 401.vue  404.vue  500.vue  back-btn-group.vue  error-content.vue
socket.io-webssh/src/main/frontend/src/views/login/: login.vue
socket.io-webssh/src/main/frontend/src/views/rtty/: Rtty.vue  overlay.js  rtty-list.vue
socket.io-webssh/src/main/frontend/src/views/user/: user-list.vue
socket.io-webssh/src/main/java/com/airlenet/chan/: Chan.java  ChanMessage.java  ChanSelect.java  ChanSelectCache.java
socket.io-webssh/src/main/java/com/airlenet/webssh/: WebSshApplication.java
socket.io-webssh/src/main/java/com/airlenet/webssh/api/: ApiResult.java
socket.io-webssh/src/main/java/com/airlenet/webssh/config/: ApplicationConfig.java  ErrorConfig.java  JerseyConfig.java  MvcConfig.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2Config.java  WebsshProperties.java
socket.io-webssh/src/main/java/com/airlenet/webssh/connection/: SocketShell.java  SshConnection.java
socket.io-webssh/src/main/java/com/airlenet/webssh/controller/: DeviceController.java  RttyController.java
socket.io-webssh/src/main/java/com/airlenet/webssh/entity/: DeviceEntity.java  OrgEntity.java  UserEntity.java
socket.io-webssh/src/main/java/com/airlenet/webssh/exception/: AirlenetException.java  AirlenetExceptionHandler.java
socket.io-webssh/src/main/java/com/airlenet/webssh/mapper/: DeviceMapper.java  OrgMapper.java  UserMapper.java
socket.io-webssh/src/main/java/com/airlenet/webssh/namespace/: SshWebSocketNamespace.java
socket.io-webssh/src/main/java/com/airlenet/webssh/rtty/: RequestListener.java  RttyConnect.java  RttyDevice.java  RttyDeviceUserSession.java  RttyUser.java  RttyWebsocket.java  WebsshConfigurator.java
socket.io-webssh/src/main/java/com/airlenet/webssh/service/: CacheService.java  DeviceService.java  OrgService.java  UserService.java
socket.io-webssh/src/main/java/com/airlenet/webssh/service/impl/: CacheServiceImpl.java  DeviceServiceImpl.java  OrgServiceImpl.java  UserServiceImpl.java
socket.io-webssh/src/main/java/com/airlenet/webssh/shell/: DeviceSshConnection.java  JschShell.java  SocketShell.java  SshConnection.java
socket.io-webssh/src/main/java/com/airlenet/webssh/shell/rtty/: RequestListener.java  RttyConnect.java  RttyDevice.java  RttyDeviceUserSession.java  RttyUser.java  RttyWebsocket.java  WebsshConfigurator.java
socket.io-webssh/src/main/java/com/airlenet/webssh/shiro/authc/: JwtRealm.java  JwtToken.java
socket.io-webssh/src/main/java/com/airlenet/webssh/ssh/: SSHAgent.java
socket.io-webssh/src/main/java/com/jcraft/jcterm/: ConfigurationRepository.java  ConfigurationRepositoryFS.java  Emulator.java  JCTermAWT.java  JCTermJ2MECDC.java  JCTermMIDP.java  JCTermPanelG2D.java  JCTermSwing.java  JSchSession.java  Sftp.java
socket.io-webssh/src/main/java/com/jcraft/jsch/agentproxy/connector/: PageantConnector.java
socket.io-webssh/src/main/java/com/jcraft/jsch/agentproxy/usocket/: JUnixDomainSocketFactory.java
socket.io-webssh/src/main/resources/: application.properties  changelog
socket.io-webssh/src/main/resources/config/: application.properties  webssh.conf
socket.io-webssh/src/main/resources/db/migration/: V1__schema-h2.sql
socket.io-webssh/src/main/resources/static/: client.htm
socket.io-webssh/src/main/scripts/: install  postinstall  preinstall  preremove  webssh.service
socket.io-webssh/src/test/java/com/airlenet/: ChanTest.java  FileTest.java  JschSshTest.java  RSA.java  TestRSA.java  TestRSA1.java
(+20 files in other folders)
